validations.PaypalLoad.Source.DBType = MySql
validations.PaypalLoad.Target.DBType = Hive
validations.PaypalLoad.Source.Table = products
validations.PaypalLoad.Target.Table = products
validations.PaypalLoad.Source.TotalCount.Table = products
validations.PaypalLoad.Target.TotalCount.Table = products
validations.PaypalLoad.Source.TotalCount.Query = select count(*) from products
validations.PaypalLoad.Target.TotalCount.Query = select count(*) from products
validations.PaypalLoad.Source.DistinctCount.Column1 = createdDate
validations.PaypalLoad.Target.DistinctCount.Column1 = createdDate
validations.PaypalLoad.Source.Min.Column1 = productno
validations.PaypalLoad.Target.Min.Column1 = productno
validations.PaypalLoad.Source.Max.Column1 = productno
validations.PaypalLoad.Target.Max.Column1 = productno
validations.PaypalLoad.Source.DistinctCount.Query=select count(distinct createdDate) from products
validations.PaypalLoad.Target.DistinctCount.Query=select count(distinct createdDate) from products